body{
	font-family: "Muli", sans-serif;
	color: #43525A;
    font-size: 1.14286rem;
    background-color: #f0f0ee;    
    width: 100%;
}

li{
	display: inline;
	margin: 10px;
	width: 10%;
}

p{
	font-weight: 100;
	font-size: larger;
	text-align: justify;
    text-justify: inter-word;
}

h1{
	 font-weight: 100
}
.alineadoCentral{
	text-align: center;
	font-weight: 100;
	font-size: larger;
}

.tamañoP{
	font-size: smaller;
}

.pBlanco{
	text-align: left;
	font-weight: 100;
	font-size: medium;
	color: white;
}
.pCyan{
	text-align: left;
	font-weight: 100;
	font-size: medium;
	color: #28a5be;
}
.tituloBlanco{
	font-weight: 100
	color: white;
	text-align: left;
}

#banner {	
    width: 70%;
    margin: 0px auto;
    padding: 10px;	    
}

#banner  ul{
	width: 10%;
	display: inline;		

}

#section1{
	background-image: url(../images/desk.png);	
	background-size: contain;
	background-repeat: no-repeat;	
	margin-top: 100px;
	width: 100%;
	max-width: 100%;
	height: 400px;
	background-position:right;
	vertical-align: middle;
	padding: 30px;
}

#section1 > div{
	width: 30%
}

.button-cyan{
    background: #28a5be;
    border: none;
    color: white;
    padding: 15px;
    font-size: larger;
}

.button-black{
    background: black;    
    border: none;
    color: white;
    padding: 9px;
    font-size: larger;
}


#section2{
	background: white;
	height: 450px;
	width: 100%;
	max-width: 100%;
	padding: 30px;	
}

.div-izquierda{
	display:inline-block;
	width: 30%;
}

.div-derecha{
	position: absolute;
	display:inline-block;
	width: 50%;	
	margin-left: 50px;		
}

.div-derecha > p{		
	font-size: medium;
}

.section3{
        background:blue;
        width: 100%;
        border: 1px solid black;
}

.superPractical{
        margin:10px auto;
        width: 50%;
        height: 10px;
}

.panel-3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 100px;
	grid-auto-rows: minmax(10px, auto);
}

.one{
	grid-column: 1;
  	grid-row: 3 / 3;
	margin-left: 100px;	
	margin-right: 0px;
	text-align: center;
}

.two{
	grid-column: 2;
  	grid-row: 3 / 3;
	margin-left: 20px;	
	margin-right: 0px;
	text-align: center;
}

.three{
	grid-column: 3;
  	grid-row: 3 / 3;
	margin-left: 20px;	
	margin-right: 100px;  	
  	text-align: center;
}

.section4{
	width: 100%;
}


#section5{
	background: white;
	height: 500px;
	width: 100%;
	max-width: 100%;
	padding: 20px;	
}

.get-discount{
    margin:0px auto;
    width: 70%;
    height: 170px;
}
    
.imagen2{
	margin: 0px auto;
    width: 200px;
    height: 200px;
    align-items: center;
}

.redondo1{
	border-radius: 100px;
	width: 20px;
	height: 20px;	
	border: 2px solid black;
	display:inline-block;
	margin-left: 250px;	
	margin-right: 150px;
	padding: 15px;
	text-align: center;
	align-items:center;
	vertical-align: center;
}

.redondo1 > p{
	margin-left: 1px;	
	margin-right: 0px;
	width: 200px;
}

.redondo2{
	border-radius: 100px;
	width: 20px;
	height: 20px;	
	border: 2px solid black;
	display:inline-block;
	margin-left: 0px;	
	margin-right: 150px;
	padding: 15px;
	text-align: center	
	margin-left: 50px;	
}

.redondo2 > p{
	margin-left: 10px;	
	margin-right: 0px;
	width: 200px;
}

.redondo3{
	border-radius: 100px;
	width: 20px;
	height: 20px;	
	border: 2px solid black;
	display:inline-block;
	margin-left: 0px;	
	margin-right: 150px;
	padding: 15px;
	text-align: center
}

.redondo3 > p{
	margin-left: 0px;	
	margin-right: 10px;
	width: 200px;
}

.redondo4{
	border-radius: 100px;
	width: 20px;
	height: 20px;	
	border: 2px solid black;
	display:inline-block;
	margin-left: 0px;	
	margin-right: 100px;
	padding: 15px;
	text-align: center
}

.redondo4 > p{
	margin-left: 0px;	
	margin-right: 10px;
	width: 200px;
}

#section7{
	height: 300px;
	width: 80%;
	max-width: 100%;
	padding: 30px;
	align-items: center;
	text-align: center;
	margin-left: 80px;
}
.button-cyan2{
    border-color: #28a5be;
    color: #28a5be;
    padding: 10px;
    font-size: medium;
    text-align: center;
}

#section8{
	background: #28a5be;
	height: 450px;
	width: 100%;
	max-width: 100%;
	padding: 10px;	
}

.divLeft{
	display:inline-block;
	width: 40%;
}

.divRigth{
	position: absolute;
	display:inline-block;
	width: 6%;
	height: 3px;
	margin-left: 50px;
	margin-bottom: 500px;		
	alignment-baseline: central;
	vertical-align: central;

}

#section9{
	height: 350px;
	width: 100%;
	max-width: 100%;
	padding: 10px;	
}

#caja{
    width: 200px;
    margin-left:0px; 
    margin-right:0px;
    padding:10px;
}
    
#boton{
    color: white;
    width: 100px;
    border: 0px solid black;
    margin-left:-10px; 
    margin-right:0px;
    padding:12px;
    background: #28a5be;
}

#section10{
	height: 700px;
	width: 50%;
}

.grid{
	width: 1000px;
	height: 250px;
	display:grid;
  	border: 1px solid black;
}

.a{
 	grid-column-start: 1; 
  	grid-column-end: 1; 
  	grid-row-start: 1; 
  	grid-row-end: 2; 
  	border: 2px solid black;
  	width: 300px;
  	height: 200px;
}
.b{
	grid-column-start: 2; 
  	grid-column-end: 3; 
 	grid-row-start: 1; 
  	grid-row-end: 2; 
  	border: 2px solid black;
  	width: 300px;
  	height: 100px;
}
.c{
	grid-column-start: 3; 
  	grid-column-end: 3; 
 	grid-row-start: 1; 
  	grid-row-end: 1; 
	border: 2px solid black;
	width: 300px;
	height: 50px;
}
.d{
	grid-column-start: 2; 
  	grid-column-end: 3; 
 	grid-row-start: 1; 
  	grid-row-end: 2; 
	border: 2px solid black;
	width: 300px;
	height: 100px;
}
.e{
	grid-column-start: 3; 
  	grid-column-end: 3; 
 	grid-row-start: 2; 
  	grid-row-end: 2; 
	border: 2px solid black;
	width: 300px;
	height: 50px;
}

#section11{
	background: #BEEADF;
	height: 450px;
	width: 100%;
	max-width: 100%;
	padding: 10px;	
	align-items: center;
}