<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Modulos | The first fully modular desk system</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<section id="banner">
	   		<ul>
		     <li align="left">Modules</li>
		     <li>Legs</li>
		     <li>Addons</li>
		     <li>...</li>
		     <li><a href=""><img  src="images/logo.png"></a></li>  
		     <li>For bussines</li>
		     <li>Shipping</li>
		     <li>Configure yours</li>
		     <li><img  src="images/car.png"></li>
	   		</ul>
	  	</section>
	  	<section id="section1">
	    	<div>
		      <h1>The first truly modular desk system</h1>
		      <p>We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace</p>
		      <button class="button-cyan">Configure yours</button>
		      <button class="button-black">learn more</button>
	    	</div>    
	  	</section>
	  	<section id="section2">
		    <div class="div-izquierda">
		      <img src="https://www.modulosdesk.com/static/media/fotka-surface-modules-02.ce649369.jpg" width="100%">
		    </div>    
	    	<div class="div-derecha" >
		      <h1>A surface made of modules</h1>
		      <p>Modulos surface is comprised of Modules - surface tiles each capable of being connected to another one in any direction providing you with infinite possibilities. Since there are various models of modules with different functionalities available, you can create a surface that works the best for you, with functionalities spread out exactly how you like them.

			  And if you need to change your desk, you can simply rearrange or add new modules. No need to throw your old desk just because your needs have changed - with Modulos, your desk follows the change of your needs!</p>      
		      <button class="button-black">Shop available modules</button>
	    	</div>    
	  	</section>
		<section id="section3"> 
	    	<div class="superPractical">
		    	<h1 align="center"><strong>Super practical</strong></h1>   
		    	<p class="alineadoCentral">Getting your new Modulos desk is a breeze! Simply configure your desk, order it and easily assemble it once it arrives! And the beautiful thing is that you can reconfigure your desk later or upgrade it by ordering new modules or legs. Never again experience issues when moving into a new space or redecorating your existing one.</p>
	    	</div>
		  	<div class="panel-3">
		    	<div class="one">
		    		<img src="https://www.modulosdesk.com/static/media/super-practical-01.428939ee.png" width="85%">
		    		<h3>Create your configuration</h3>
		    		<p class="alineadoCentral">Use our simple and powerful configurator to create your own desk configuration or, alternatively, add element by element to cart.</p>
	    		</div>	
	    		<div class="two">
		    		<img src="https://www.modulosdesk.com/static/media/super-practical-02.e1689585.png" width="70%">
		    		<h3>Assemble it and enjoy</h3>
		    		<p class="alineadoCentral">Easily assemble your desk once it arrives - we supply you with all the tools needed for assembly.</p>
		    	</div>	
		    	<div class="three">
		    		<img src="https://www.modulosdesk.com/static/media/super-practical-03.d958c4d2.png" width="80%">
		    		<h3>Reconfigure / upgrade</h3>
		    		<p class="alineadoCentral">Damaged a part of surface? Decided to move or redecorate? Just reconfigure your desk and/or order additional elements from us!</p>
		    	</div>	
	    	</div>
	    </section>
	    <section id="section4">
		    <img src="Images/escritorio.jpg">
		</section>
	    <section id="section5"> 
			<div class="get-discount">
			   	<h3 align="center">Get a discount on your modules for ordering more of them</h3>
				<p class ="alineadoCentral">Looking to configure your next desk? We have prepared discount steps for ordering more modules in a single order. That way the price per module goes down with the amount you purchase!</p>	
			</div>
			<div class="imagen2">
	    		<img src="Images/madera.jpg">
	    	</div>
			<div>
				<div class="redondo1">
					5%
					<p class="tamañoP">For ordering 4 or 5 modules in a single order</p>
				</div>
				<div class="redondo2">
					7%
					<p class="tamañoP">For ordering 6 or 7 modules in a single order</p>
				</div>
				<div class="redondo3">
					10%
					<p class="tamañoP">For ordering 8 or 9 modules in a single order</p>
				</div>
				<div class="redondo4">
					12%
					<p class="tamañoP">For ordering 10 modules or more in a single order</p>
				</div>
			</div>
		</section>
		<section id="section7">
			<h2 align="center">Uncompromising material quality</h2>
			<p class="alineadoCentral">We pride ourselves in our engineering and craftsmanship. However, we know that a top quality product starts with great materials. That’s why, since our very beginning, we have offered only the top quality materials for our modules. Our two product lines, <strong>Aeon</strong> and <strong>Heritage</strong>, are based on the materials used - Aeon being based on super hi-tech nano-based ultraresilient materials, and Heritage grounded in the beauty of top quality natural wood.</p>
			<button class="button-cyan2">Learn more about our materials</button>
		</section>
		<section id="section8">
			<div class="divLeft">
				<h2 class="tituloBlanco">Configure your own desk using our configurator</h2>
				<p class="pBlanco">You can shop on our website the old fashion way - browsing our site and adding items to cart. But what we also offer is a powerful configurator tool that allows you to create your own Modulos desk configuration, select and position legs, and even view it in 3D!</p>
				<button class="button-black">Configure yours!</button>
			</div>
			<div class="divRigth">
				<img src="https://www.modulosdesk.com/static/media/configurator-promo.b94388e3.png">
			</div>
			
		</section>
		<section id="section9">
			<h2>Sign up for our newsletter and follow us on social media</h2>
			<p>We are constantly working on expanding our product line, creating cool new modules and introducing new materials. We also use our newsletter to announce important updates and special offers. If you're interested, you can simply sign up by entering your email address below. You can also follow us on our social media channels: Facebook, Instagram and Twitter!</p>
			<p class="pCyan">Sign up for our newsletter below and be among the first ones to know about our special offers, discounts and exciting new announcements!</p>
			<input type="text" id="caja" >
			<input type="button" id="boton" value="Sign me up!" >
		</section>
		<section id="section11">
			<h2 align="center">Environmentally responsible by reducing waste</h2>
			<p class="alineadoCentral">Currently there's a lot of material being just thrown away because the old desk got scratched in one place of the surface, it's leg broke, it's become too small or too big. The Modulos idea of owning a desk battles this wasteful practice. Why throw away good material and then cut down a bunch of trees for the new one, when you can replace only the part that you don't need or upgrade the whole thing?</p>
			<img src="https://www.modulosdesk.com/static/media/environmentally-responsible.70f9b2b1.png">
		</section>
		<section id="section12">
			
		</section>
	</body>
</html>